<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>
  <meta charset="utf-8">


  <title>Midterm</title>

  <!-- Bootstrap core CSS -->
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">



  <link href="jumbotron.css" rel="stylesheet">

  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

 </head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      </div>

      <div id="navbar" class="navbar-collapse collapse">

        <form class="form-inline" action="http://courses.washington.edu/bimd233/bimd.php" name="bimd" method="post">
        
          <div class = "form-group">
                <a class="navbar-brand" href="index.html">California</a>
          </div>


          <div class="form-group" name="bimd">
             <a class="navbar-brand" href="colorado.html">Colorado</a>
          </div>

          <div class="form-group">
            <a class="navbar-brand" href="utah.html">Utah</a>
          </div>

        </form>
      </div>
      <!--/.navbar-collapse -->
    </div>
  </nav>

  
  <div class="jumbotron">
    <div class="container" align = "center">
      <h1>Utah Snow</h1>
      <img src="http://courses.washington.edu/bimd233/midterm8z99/images/ut_jumbo.jpg" width= "1000" height="500"></a>
    </div>
  </div>


  <div class="container">

    <div class="row">
      <div class="col-md-2">
         <h2>Aspen</h2>

         <table>
           <tr>
            <td> <img src="http://courses.washington.edu/bimd233/midterm8z99/images/aspen.jpg" width = "200px" height = "200px"></td>
           </tr>

           <tr>
               <td><a href="http://courses.washington.edu/bimd233/midterm8z99/images/Aspen_TrailMap.pdf" target="blank"> <img src="http://courses.washington.edu/bimd233/midterm8z99/images/Aspen_TrailMap.jpg" width = "200px" height = "200px"></td>
           </tr>
         </table>
    
      </div>


      <div class="col-md-8">

        <center>
          <h2>Beaver Creek</h2>


          <table>
                <tr>
                 <td> <img src="http://courses.washington.edu/bimd233/midterm8z99/images/beavercreek.jpg" width = "200px" height = "200px"></td>
                </tr>
     
                <tr>
                    <td><a href="http://courses.washington.edu/bimd233/midterm8z99/images/BeaverCreek_TrailMap.pdf" target="blank"> <img src="http://courses.washington.edu/bimd233/midterm8z99/images/BeaverCreek_TrailMap.pdf" width ="200px" height = "200px"></td>
            
            </table>

        </center>

        </p>

      </div>
      <div class="col-md-2">
        <h2>Telluride</h2>
       
        <table>
                <tr>
                 <td> <img src="http://courses.washington.edu/bimd233/midterm8z99/images/telluride.jpg" width = "200px" height = "200px"></td>
                </tr>
     
                <tr>
                    <td><a href="http://courses.washington.edu/bimd233/midterm8z99/images/Telluride_TrailMap.pdf" target="blank"> <img src="http://courses.washington.edu/bimd233/midterm8z99/images/Telluride_TrailMap.jpg" width = "200px" height = "200px"></td>
                </tr>
              </table>
               
      </div>
    </div>

    <hr>

  </div>


  
  


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    window.jQuery ||
      document.write(
        '<script src="../../assets/js/vendor/jquery.min.js"><\/script>'
      );
  </script>
  <script src="../../dist/js/bootstrap.min.js"></script>
 
</body>

</html>